{
  "name": "PickMySubjects",
  "short_name": "PickMySubjects",
  "description": "Free, unofficial subject planner for University of Melbourne students.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf6fb",
  "theme_color": "#fbeaf3",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
